FRONTEND_URL=https://studentlike-larraine-nonmetallurgical.ngrok-free.dev
ENABLE_ACCOUNT_SIGNUP=true

POSTGRES_HOST=postgres
POSTGRES_USERNAME= your_username
POSTGRES_PASSWORD= your_password
POSTGRES_DATABASE=chatwoot

REDIS_URL=redis://redis:6379

SECRET_KEY_BASE=  put_a_very_long_string

CHATWOOT_CLOUD=false

# 🔴 IA totalmente desligada
ENABLE_AI_AGENT=false
ENABLE_AI_FEATURES=false
ENABLE_AI_ASSISTANT=false

# 🔴 ambiente Rails explícito
RAILS_ENV=production